{
    "name": "dev-chahal/online-users",
    "description": "Laravel Package to manage online users.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DevChahal\\OnlineUsers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sahil Chahal",
            "email": "dev.sahilchahal@gmail.com"
        }
    ],
    "require": {}
}
